<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>¡Memoria!</title>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
    class Card extends React.Component{
        constructor(props) {
            super(props);
            this.state = {
                isTurned: false,
                rotate : 0,
                image: `${this.props.cardImage}`,
            };
            this.handleClick = this.handleClick.bind(this);
            this.flipCard = this.flipCard.bind(this);
            /*setTimeout(() => {
                this.flipCard()
            }, 3000);*/
        }
        handleClick() {
            if(!this.state.isTurned){
                if(!this.props.afterClick()){
                    this.flipCard()
                    setTimeout(function() {
                        this.flipCard()
                    }.bind(this), 1000);
                }
                else{
                    this.flipCard()
                }
            }
        }
        flipCard(){
            this.setState(state => ({
                isTurned: !state.isTurned,
                rotate: (state.rotate + 180)%360,
            }));
        }
        render(){
            const style = {
                display:'flex',
                width: '90%',
                height: '90%',
                borderRadius: '20px',
                transformStyle: 'preserve-3d',
                transition: 'all 0.9s ease',
                transform: `rotateY(${this.state.rotate}deg)`,
                alignItems: 'center',
                justifyContent: 'center',
            }
            const back = {
                position: 'absolute',
                width: '90%',
                height: '90%',
                border: '15px solid white',
                borderRadius: '20px',
                backfaceVisibility: 'hidden',
                backgroundColor: 'red',
                backgroundImage: `url(${this.state.image}), url(images/backbg.jpeg)`,
                backgroundSize: '100% 100%',
                transform: `rotateY(180deg)`,
            }
            return (
                <div style={style} onClick={this.handleClick}>
                    <div className="frontCard">
                        fjdksalfjdksal
                    </div>
                    <div style={back}/>
                </div>
            )
        }
    }
    class Board extends React.Component{
        constructor(props) {
            super(props);
            this.state = {
                cardImages: [
                    'images/happy_banana.png', 
                    'images/happy_boy.png', 
                    'images/happy_cat.png', 
                    'images/happy_gp.png', 
                    'images/happy_girl.png', 
                    'images/happy_bunny.png', 
                    'images/happy_dog.png', 
                    'images/happy_gm.png', ],
                cardLayout: Array(16).fill(null),
                turnedCards: Array(16).fill(false),
                movements: 0,
                selected : [],
            };
            this.createCards = this.createCards.bind(this);
            this.generateRandom = this.generateRandom.bind(this);
            this.isGameOver = this.isGameOver.bind(this);
        }
        generateRandom(datasize){
            const number = Math.floor((Math.random() * datasize) + 0)
            return number
        }
        createCards(){
            //creacion de lista de numeros para las imagenes
            const imageIndexes = [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7]
            const cards = []
            for (let i = 0; i < 16; i++) {
                const index = this.generateRandom(imageIndexes.length)
                cards.push(<Card cardImage={this.state.cardImages[imageIndexes[index]]} key={i} afterClick={this.onCardClick.bind(this, i, imageIndexes[index])}/>)
                imageIndexes.splice(index, 1)
            }
            this.setState(state => ({
                cardLayout: cards
            }));
        }
        onCardClick(cardClicked, imageValue){
            let match = true
            const cards = this.state.turnedCards.slice()
            //verificacion si la carta es match 
            const selectedCards = this.state.selected
            selectedCards.push({cardClicked, imageValue})
            if(selectedCards.length > 1){
                match = false
                if (selectedCards[0].imageValue === selectedCards[1].imageValue){
                    match = true
                    cards[selectedCards[0].cardClicked] = true
                    cards[selectedCards[1].cardClicked] = true
                    selectedCards.pop()
                    selectedCards.pop()
                }
                else{
                    selectedCards.pop()
                }
            }
            this.setState(state => ({
                selected: selectedCards,
                movements: state.movements +1,
                turnedCards: cards,
            }));
            console.log(this.state.turnedCards)
            //click en carta
            /*const cards = this.state.turnedCards.slice()
            if(cards[cardClicked] === null){
                cards[cardClicked] = imageValue
                this.setState(state => ({
                    turnedCards: cards,
                    movements: state.movements+1,
                }));
            }*/
            //console.log(cards)
            return match 
        }
        componentDidMount(){
            this.createCards()
        }
        isGameOver(){
            let end = true
            this.state.turnedCards.forEach(element => {
                if(!element){
                    end = false
                    return end
                }
            });
            return end
        }
        render(){
            if(!this.isGameOver()){
                return(
                <div className="container">
                    <div className="board">
                        {this.state.cardLayout}
                    </div>
                    <div className="text">MOVIMIENTOS: {this.state.movements}</div>
                </div>
                )
            }
            else{
                return(
                <div className="container">
                    <div className="board">
                        {this.state.cardLayout}
                    </div>
                    <div className="text">MOVIMIENTOS: {this.state.movements}</div>
                    <div className="endText">JUEGO FINALIZADO</div>
                </div>
                )
            }
        }
    }
    class Container extends React.Component{
        render(){
            return(
                <Board />
            )
        }
    }
    ReactDOM.render(
        < Container />,
        document.getElementById('root')
    );
    </script>
</body>
</html>